# AnimalInfo

AnimalInfo/AnimalInfo/: AB.xaml  AB.xaml.cs  ABIRD.xaml  ABIRD.xaml.cs  ACF.xaml  ACF.xaml.cs  AFish.xaml  AFish.xaml.cs  ATT.xaml  ATT.xaml.cs  Amm.xaml  Amm.xaml.cs  AnimalInfo.csproj  Arr.xaml  Arr.xaml.cs  B.xaml  B.xaml.cs  BBIRD.xaml  BBIRD.xaml.cs  BF.xaml  BF.xaml.cs  BFish.xaml  BFish.xaml.cs  Bmm.xaml  Bmm.xaml.cs  Brr.xaml  Brr.xaml.cs  CBIRD.xaml  CBIRD.xaml.cs  CF.xaml  CF.xaml.cs  CFish.xaml  CFish.xaml.cs  Cmm.xaml  Cmm.xaml.cs  Crr.xaml  Crr.xaml.cs  DBIRD.xaml  DBIRD.xaml.cs  DF.xaml  (+99 more)
